<!doctype html>
<html>
    <head>
        <title>Airy YouTune</title>
        <link rel="stylesheet" href="assets/reset.css">
        <link rel="stylesheet" href="assets/global.css">   
        <script src="https://apis.google.com/js/client.js?onload=gapiReady"></script>
    </head>
    <body>
        <div class="descr">
            <h3>YouTune</h3>
            <p>Just type in artist name and click 'only' to get his tracks streamed from youtube. If interested in similar artists - click 'similar'.</p>
        </div>
        <div class="search" style="display:none">
            <input type="text" placeholder="artist name">
            <button class="only">Only</button> 
            <button class="similar">Similar</button> 
        </div>          
        
        <div id="lastfm"></div> 
        <div id="similar"></div>
        <div id="youtube"></div>
        
        <script src="assets/global.js"></script>
        <script src="assets/helpers.js"></script>
        
        <script src="libs/jquery.js"></script>
        <script src="libs/swfobject.js"></script>
        <script src="libs/php.js"></script>
        <script src="libs/smoothscroll.js"></script>

        <script src="assets/LastFm.js"></script>
        <script src="assets/YouTube.js"></script>
        <script src="assets/init.js"></script>
        
        
    </body>
</html>